[gd_scene load_steps=3 format=3 uid="uid://dg1c57sot3wuh"]

[ext_resource type="Texture2D" uid="uid://bix68jg1lap8e" path="res://assets/purple.png" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://264sehgeawem" path="res://player.tscn" id="2_hbghi"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_3hls8")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_hbghi")]
position = Vector2(806, 496)

[node name="Player2" parent="." instance=ExtResource("2_hbghi")]
position = Vector2(737, 252)
